<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene</title>
    <style>
        /* fade */
        .top,
        .left,
        .content {
            opacity: 0;
        }

        .top.fade-in,
        .left.fade-in {
            transition: opacity 1s ease;
        }

        .top.fade-out,
        .left.fade-out {
            transition: opacity 3s ease;
        }

        .content.fade-in {
            transition: opacity 3s ease;
        }

        .content.fade-out {
            transition: opacity 1s ease;
        }

        .fade-in {
            opacity: 1;
        }

        .fade-out {
            opacity: 0;
        }


        /* row */
        .effert__wrap {
            width: 400%;
            display: flex;
            transition: transform 5s ease;

        }

        .page {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page>section {
            width: 80%;
            height: 500px;
            border: 1px solid #333;
            background-color: #f3f0e7;
        }


        .effert__img {
            /* width: calc(50% - 50px); */
            width: 50%;
            height: 350px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .effert1__img {
            background-image: url(../img/effert1.png);
        }

        .effert2__img {
            background-image: url(../img/effert2.png);
        }

        .effert3__img {
            background-image: url(../img/effert3.png);
        }

        .effert4__img {
            background-image: url(../img/effert4.png);
        }

        .over {
            transition: opacity 3s ease;
        }

        .none {
            opacity: 0;
            pointer-events: none;
        }

        .nextover {
            width: 100px;
            height: 50px;
            background-image: url(../assets/img/next.gif);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: (translate(-50%, -47%));
            cursor: pointer;
        }

        .prevover {
            width: 100px;
            height: 50px;
            background-image: url(../assets/img/next.gif);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: (translate(-50%, -47%));
            cursor: pointer;
            transform: scaleX(-1);
        }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <div id="section">
        <div class="top">
            <div class="logo">Portfolio ASTRO PHOTOGRAPHY</div>
            <div class="contact"><a href="#">contact</a></div>
        </div>
        <div class="left">
            <div class="title home"><a href="/">EuGene<span>M</span></a></div>
            <nav class="nav">
                <ul>
                    <li class="home"><a href="/">1. Home</a></li>
                    <li><a href="portfoliolist.html">2. PortFolio</a>
                        <ul>
                            <li>a. Find English</li>
                            <li>b. CinematicTable</li>
                            <li>c. Trend Device</li>
                            <li>d. Recommend Book</li>
                            <li>e. Diary with Chat GPT</li>
                            <li>f. Rolling Paper with Friends</li>
                            <li>g. Shaking carrots</li>
                        </ul>
                    </li>
                    <li class="effert"><a href="effert.html">3. My Effect</a></li>
                    <li class="about"><a href="about.html">4. About Me</a>
                        <ul>
                            <li>a. about me</li>
                            <li>b. my skill</li>
                            <li>c. my plan</li>
                        </ul>
                    </li>
                    <li class="contact"><a href="contact.html">5. Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="cont-header">
                <h2><span></span>effert</h2>
            </div>

            <div class="effert__wrap">
                <div class="page">
                    <section id="effert1" class="effert">
                        <div class="effert__img effert1__img"></div>
                        <div class="effert__text effert1__text">
                            <h3>검색기능</h3>
                            <ul>
                                <li>키워드 검색:
                                    <ul>
                                        <li>사용자가 입력한 키워드에 따라 제품, 글, 또는 기타 콘텐츠를 검색.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert1__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                    </section>
                    <div class="over">
                        <div class="nextover" onmouseover="nextoverPage()"></div>
                        <div class="prevover" onmouseover="prevoverPage()"></div>
                    </div>
                    <!-- effert1 -->
                </div>

                <div class="page">
                    <section id="effert2" class="effert">
                        <div class="effert__text effert2__text">
                            <h3>회원가입 및 로그인 기능</h3>
                            <ul>
                                <li>회원가입 및 로그인:
                                    <ul>
                                        <li>새로운 사용자가 회원가입하고 로그인할 수 있는 기능.</li>
                                        <li>데이터마다 무결성 제약조건을 걸어 데이터의 일관성을 지킴.</li>
                                        <li>로그인시 세션을 이용해 로그인 유지 기능.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert2__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                        <div class="effert__img effert2__img"></div>
                    </section>
                    <div class="over">
                        <div class="nextover" onmouseover="nextoverPage()"></div>
                        <div class="prevover" onmouseover="prevoverPage()"></div>
                    </div>
                    <!-- effert2 -->
                </div>

                <div class="page">
                    <section id="effert3" class="effert">
                        <div class="effert__img effert3__img"></div>
                        <div class="effert__text effert3__text">
                            <h3>게시판 및 평가 기능</h3>
                            <ul>
                                <li>게시판 및 평가:
                                    <ul>
                                        <li>회원이 혹은 누구나 남길 수 있는 글.</li>
                                        <li>Ajax, 비동기 방식으로 바로 글을 남길 수 있는 실시간 기능.</li>
                                        <li>로그인시 회원을 알 수 있는 글.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert3__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                    </section>
                    <div class="over">
                        <div class="nextover" onmouseover="nextoverPage()"></div>
                        <div class="prevover" onmouseover="prevoverPage()"></div>
                    </div>
                    <!-- effert3 -->
                </div>

                <div class="page">
                    <section id="effert4" class="effert">
                        <div class="effert__text effert4__text">
                            <h3>애니메이션 이펙트</h3>
                            <ul>
                                <li>애니메이션:
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert4__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                        <div class="effert__img effert4__img"></div>
                    </section>
                    <!-- effert4 -->
                    <div class="over">
                        <div class="nextover" onmouseover="nextoverPage()"></div>
                        <div class="prevover" onmouseover="prevoverPage()"></div>
                    </div>
                </div>


                <!-- 
                <section id="effert4" class="effert">
                    <div class="effert__text effert4__text">
                        <h3>데이터 불러오기</h3>
                        <ul>
                            <li>데이터 불러오기:
                                <ul>
                                    <li>내부 문서의 데이터를 불러오는 방법.</li>
                                    <li>외부 문서의 데이터를 불러오는 방법.</li>
                                    <li>여러가지 파일로 작성된 데이터를 불러오는 방법.</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="effert__btn effert4__btn"><a href="#">기능 보러가기</a></div>
                    </div>
                    <div class="effert__img effert4__img"></div>
                </section> -->
                <!-- effert4 -->



            </div>
            <!-- effert__wrap -->

            <div class="cont-footer"></div>
        </div>
    </div>
    <!-- //section -->
    <script>
        let currentPage = 1;
        let isMouseEnabled = true;

        // 페이지 이동
        // function changePage() {
        //     const slider = document.querySelector('.slider');
        //     const pageWidth = document.querySelector('.page').offsetWidth;
        //     const totalPages = document.querySelectorAll('.page').length;

        //     if (currentPage < totalPages) {
        //         slider.style.transform = `translateX(-${currentPage * pageWidth}px)`;
        //         currentPage++;
        //     } else {
        //         currentPage = 1;
        //         slider.style.transform = `translateX(0)`;
        //     }
        // }
        function nextoverPage() {
            const list = document.querySelector(".effert__wrap");
            const pageWidth = document.querySelector('.page').offsetWidth;
            const totalPages = document.querySelectorAll('.page').length;

            if (currentPage < totalPages) {
                currentPage++;
            } else {
                currentPage = 1;
            }

            list.style.transform = `translateX(-${(currentPage - 1) * pageWidth}px)`;
            document.querySelectorAll(".over").forEach((element) => {
                // 클래스 추가
                element.classList.add('none');

                // 3초 후에 클래스 제거
                setTimeout(() => {
                    element.classList.remove('none');
                }, 1500);
            });
        }

        function prevoverPage() {
            const list = document.querySelector(".effert__wrap");
            const pageWidth = document.querySelector('.page').offsetWidth;
            const totalPages = document.querySelectorAll('.page').length;

            if (currentPage === 1) {
                currentPage = totalPages;
            } else {
                currentPage--;
            }

            list.style.transform = `translateX(-${(currentPage - 1) * pageWidth}px)`;
            document.querySelectorAll(".over").forEach((element) => {
                // 클래스 추가
                element.classList.add('none');

                // 3초 후에 클래스 제거
                setTimeout(() => {
                    element.classList.remove('none');
                }, 1500);
            });
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector(".top").classList.remove("fade-out");
            document.querySelector(".left").classList.remove("fade-out");
            document.querySelector(".content").classList.remove("fade-out");
            document.querySelector(".top").classList.add("fade-in");
            document.querySelector(".left").classList.add("fade-in");
            document.querySelector(".content").classList.add("fade-in");
        })

        document.querySelector(".title").addEventListener("click", () => {
            event.preventDefault();

            document.querySelector(".top").classList.add("fade-out");
            document.querySelector(".left").classList.add("fade-out");
            document.querySelector(".content").classList.add("fade-out");

            setTimeout(function () {
                window.location.href = "/";
            }, 3000);

        })

        let navItems = document.querySelectorAll(".nav > ul > li");

        navItems.forEach(function (navItem) {
            navItem.addEventListener("click", function (event) {
                event.preventDefault();

                let linkElement = navItem.querySelector("a");

                if (linkElement) {
                    document.querySelector(".top").classList.add("fade-out");
                    document.querySelector(".left").classList.add("fade-out");
                    document.querySelector(".content").classList.add("fade-out");

                    setTimeout(function () {
                        window.location.href = linkElement.getAttribute("href");
                    }, 3000);
                }
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        void main() {
            gl_Position = vec4( position, 1.0 );
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        #ifdef GL_ES
            precision mediump float;
            #endif

            uniform float time;
            uniform vec2 resolution;

            float noise(vec2 p) {
                p=(p);
                return fract(sin(p.x*45.11+p.y*97.23)*878.73+733.17)*2.-1.0;
            }      
        
            float map(vec2 p) {
                return length(p) - 0.2;
            }
        
            void main() {
                vec2 uv = (gl_FragCoord.xy * 2.0 - resolution.xy) / min(resolution.x, resolution.y);
                vec3 col;
                vec3 color = vec3(1.,1.,1.);
            
            for(float j = 0.0; j < 4.0; j++){
                for(float i = 1.; i < 8.0; i++){
                    uv.x += (1.0 * (
                    0.2/(i+j) * sin(i * atan(time)*2.*uv.y + (time*0.1) + i*j) 
                ));
                uv.y += (1.0 *(
                    1.0/(i+j) * cos(i*0.6*uv.x + (time*0.05) + i*j) 
                ));
                }
                uv.x += noise(sin(uv+time))*0.01;
                uv.y += noise(cos(uv+time))*0.2;
                col[int(j)] = clamp((abs(uv.x+uv.y)), 0.2, 1.0);
            }
        
            vec3 bg = vec3(0.9,0.2,0.8);
                color = mix(col, bg, smoothstep(0.0,abs(sin(time*0.05))*3.0,map(uv))
            );
        
            gl_FragColor = vec4(color, 1.);
        }
    </script>
    <script>
        var container;
        var camera, scene, renderer;
        var uniforms;

        init();
        animate();

        function init() {
            container = document.getElementById('canvas');

            camera = new THREE.Camera();
            camera.position.z = 1;
            scene = new THREE.Scene();

            var geometry = new THREE.PlaneBufferGeometry(2, 2);

            uniforms = {
                time: {
                    type: "f",
                    value: 1.0
                },
                resolution: {
                    type: "v2",
                    value: new THREE.Vector2()
                }
            };

            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: document.getElementById('vertexShader').textContent,
                fragmentShader: document.getElementById('fragmentShader').textContent
            });

            var mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            renderer = new THREE.WebGLRenderer({
                alpha: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);

            container.appendChild(renderer.domElement);

            onWindowResize();
            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize(event) {
            renderer.setSize(window.innerWidth, window.innerHeight);
            uniforms.resolution.value.x = renderer.domElement.width;
            uniforms.resolution.value.y = renderer.domElement.height;
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {
            uniforms.time.value += 0.05;
            renderer.render(scene, camera);
        }
    </script>


</body>

</html>